bucket                      = "backblaze-terraform-states"
key                         = "hetzner/state.json"
skip_credentials_validation = true
skip_region_validation      = true
skip_metadata_api_check     = true
endpoints                   = { s3 = "https://s3.eu-central-003.backblazeb2.com" }
region                      = "eu-central-003"
access_key                  = "00376ce157fd06c0000000002"
secret_key                  = "K003/njw/9O0NNlOLZl2WJf0/0rDBRk"
skip_requesting_account_id = true